Categories:
  - Connectivity
  - Internet
  - Multimedia
  - System
License: MIT
AuthorName: Samuel CHEMLA
SourceCode: https://github.com/phpbg/easysync
IssueTracker: https://github.com/phpbg/easysync/issues
Donate: https://github.com/sponsors/phpbg

AutoName: Easy Sync

RepoType: git
Repo: https://github.com/phpbg/easysync.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 260553373ec2b3bb96eaa9f0de11e06527c74fc6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: bfd4772002013d1baafbd6d46d08a7e52330b47d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
